# SegundaOportunidad

./: README.txt  SegundaOportunidad.sln  v cx
SegundaMano.Data.Prueba/: Program.cs  SegundaMano.Data.Prueba.csproj
SegundaOportunidad.Domain/: SegundaOportunidad.Domain.csproj
SegundaOportunidad.Domain/BaseEntities/: BaseEntities.cs  BaseEntity.cs
SegundaOportunidad.Domain/BaseEntity/: BaseEntities.cs
SegundaOportunidad.Domain/Entities/: Almacen.cs  CategoriaProducto.cs  ConceptoVenta.cs  Donacion.cs  DonacionProducto.cs  Inventario.cs  InventarioProducto.cs  Marca.cs  Modelo.cs  Persona.cs  Producto.cs  Proveedor.cs  Venta.cs
SegundaOportunidad.Services/: CategoriaProductoService.cs  MarcaService.cs  ModeloService.cs  SegundaOportunidad.Services.csproj
SegundaOportunidad.Services/Contracts/: ICatalogoProductoService.cs  ICategoriaProductoService.cs  IMarcaService.cs  IModeloService.cs
SegundaOportunidad.Services/Core/: CategoriaProductoResult.cs  ServiceResult.cs
SegundaOportunidad.Services/Models/: .cs  CategoriaProductoServicesModel.cs  MarcaServicesModel.cs  ModeloServicesModel.cs
SegundaOportunidad.Services/Result/Core/: ResultCategoriaProducto.cs  ServiceResult.cs  ServiceResultCategoriaProducto.cs  ServiceResultMarca.cs  ServiceResultModelo.cs
SegundaOportunidad.Services/Result/Models/: ResultCategoriaProductoModel.cs  ResultCategoriaProductoServiceModel.cs  ResultMarcaServiceModel.cs  ResultModeloServiceModel.cs
SegundaOportunidad.Services/ResultCategoriaProducto.cs/: ResultCategoriaProducto.cs
SegundaOportunidad.WebUi/: Program.cs  (+4 more)
(+28 files in other folders)
