<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegundaOportunidad.Domain\SegundaOportunidad.Domain.csproj" />
    <ProjectReference Include="..\SegundaOportunidad.Repository\SegundaOportunidad.Repository.csproj" />
    <ProjectReference Include="..\SegundaOportunidad.Services\SegundaOportunidad.Services.csproj" />
  </ItemGroup>

</Project>
