<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegundaOportunidad.Domain\SegundaOportunidad.Domain.csproj" />
    <ProjectReference Include="..\SegundaOportunidad.Repository\SegundaOportunidad.Repository.csproj" />
  </ItemGroup>

</Project>
